
FROM ubuntu:20.04

# Update the package manager and install dependencies
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common

# Add the Kubernetes repository
RUN curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list

# Install Kubernetes
RUN apt-get update && apt-get install -y kubelet kubeadm kubectl

# Enable the kubelet to start on boot
RUN systemctl enable kubelet

# Expose the default ports for Kubernetes
EXPOSE 6443

# Start the kubelet
CMD ["/usr/bin/kubelet", "--all-secure-bind-address=0.0.0.0"]
#This Dockerfile installs the required dependencies, adds the Kubernetes repository, 
#installs the Kubernetes components (kubelet, kubeadm, and kubectl), and enables the 
#kubelet to start on boot.
.



# Run the container
docker run -p 6443:6443 kubernetes
This will build the Docker image and run a container with Kubernetes installed and running. You can then use the kubectl command-line tool to manage the Kubernetes cluster.
